[mypy]

[mypy-marko]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-watchdog]
ignore_missing_imports = True

[mypy-watchdog.observers]
ignore_missing_imports = True

[mypy-watchdog.events]
ignore_missing_imports = True

[mypy-inflect]
ignore_missing_imports = True
